1455648232341	Rename package 'com.brasajava.jsf.spring.managedbeans'
1455648262809	Copy compilation unit
1455648277167	Delete element
1455649437773	Rename type 'UserHolder'
1455651291804	Rename type 'UserManagedBean'
1455743276583	Encapsulate field 'telephoneNumber'
1455825947453	Copy package
1455826310928	Copy package
1455826331741	Copy package
1455826346968	Copy package
1455827524001	Copy folders
1456079592053	Copy compilation unit
1456079601649	Copy compilation unit
1456079635394	Copy compilation units
1456079774323	Copy compilation units
