path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\eggplant\1.0.8\eggplant-1.0.8.jar
size=37727
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\catalina-ha.jar
size=120063
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-el-api\8.0.30\tomcat-el-api-8.0.30.jar
size=81428
archive=0
path=C:\Users\Ricardo\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\swanky-purse\1.0.8\swanky-purse-1.0.8.jar
size=42262
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-util\8.0.30\tomcat-util-8.0.30.jar
size=105125
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-api\8.0.30\tomcat-api-8.0.30.jar
size=9278
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-catalina\8.0.30\tomcat-catalina-8.0.30.jar
size=1549955
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\weld\weld-spi\2.3.Final\weld-spi-2.3.Final.jar
size=83458
archive=0
path=C:\Users\Ricardo\.m2\repository\javax\persistence\persistence-api\1.0.2\persistence-api-1.0.2.jar
size=53842
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\glass-x\1.0.8\glass-x-1.0.8.jar
size=10605
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\catalina-ant.jar
size=53033
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-util-scan\8.0.30\tomcat-util-scan-8.0.30.jar
size=201024
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\start\1.0.8\start-1.0.8.jar
size=49340
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\8.0.30\tomcat-catalina-ha-8.0.30.jar
size=120063
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\extensions\all-themes\1.0.8\all-themes-1.0.8.jar
size=1313422
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\flick\1.0.8\flick-1.0.8.jar
size=29651
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-jasper-el\8.0.30\tomcat-jasper-el-8.0.30.jar
size=161367
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-tribes\8.0.30\tomcat-tribes-8.0.30.jar
size=270671
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-dbcp\8.0.30\tomcat-dbcp-8.0.30.jar
size=244813
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-i18n-es.jar
size=67841
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\le-frog\1.0.8\le-frog-1.0.8.jar
size=26365
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\blitzer\1.0.8\blitzer-1.0.8.jar
size=21580
archive=0
path=C:\Users\Ricardo\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\home\1.0.8\home-1.0.8.jar
size=59190
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\primefaces\5.3\primefaces-5.3.jar
size=3422913
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\overcast\1.0.8\overcast-1.0.8.jar
size=30172
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\south-street\1.0.8\south-street-1.0.8.jar
size=36865
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-jsp-api\8.0.30\tomcat-jsp-api-8.0.30.jar
size=61417
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\pepper-grinder\1.0.8\pepper-grinder-1.0.8.jar
size=70275
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-websocket\8.0.30\tomcat-websocket-8.0.30.jar
size=214115
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\ui-lightness\1.0.8\ui-lightness-1.0.8.jar
size=34303
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-util-scan.jar
size=201024
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\Ricardo\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\jasper.jar
size=586127
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\bootstrap\1.0.8\bootstrap-1.0.8.jar
size=16338
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-storeconfig\8.0.30\tomcat-storeconfig-8.0.30.jar
size=74655
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.1.2.Final\jboss-classfilewriter-1.1.2.Final.jar
size=114644
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\dot-luv\1.0.8\dot-luv-1.0.8.jar
size=29480
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-coyote\8.0.30\tomcat-coyote-8.0.30.jar
size=709499
archive=0
path=C:\Users\Ricardo\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.30\tomcat-jdbc-8.0.30.jar
size=135946
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\afterwork\1.0.8\afterwork-1.0.8.jar
size=49819
archive=0
path=C:\Users\Ricardo\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-coyote.jar
size=709499
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-websocket.jar
size=214115
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
size=66711
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\8.0.30\tomcat-catalina-ant-8.0.30.jar
size=53033
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.0.30\tomcat-annotations-api-8.0.30.jar
size=17353
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-i18n-es\8.0.30\tomcat-i18n-es-8.0.30.jar
size=67841
archive=0
path=C:\Users\Ricardo\.m2\repository\org\hibernate\hibernate-core\4.3.8.Final\hibernate-core-4.3.8.Final.jar
size=5272790
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\weld\weld-core\2.3.2.Final\weld-core-2.3.2.Final.jar
size=1579707
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\sam\1.0.8\sam-1.0.8.jar
size=36351
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\dark-hive\1.0.8\dark-hive-1.0.8.jar
size=30512
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\cruze\1.0.8\cruze-1.0.8.jar
size=28440
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-util.jar
size=105125
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.30\tomcat-juli-8.0.30.jar
size=40845
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\vader\1.0.8\vader-1.0.8.jar
size=41746
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\jasper-el.jar
size=161367
archive=0
path=C:\Users\Ricardo\Documents\GitHub\playinjava\libraries\JSF 2.2 (Mojarra 2.2.0)\mojarra-2.2.0-FCS\lib\javax.faces.jar
size=3057747
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-websocket-api\8.0.30\tomcat-websocket-api-8.0.30.jar
size=36603
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\bluesky\1.0.8\bluesky-1.0.8.jar
size=29143
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\weld\weld-api\2.3.Final\weld-api-2.3.Final.jar
size=20842
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\8.0.30\tomcat-i18n-fr-8.0.30.jar
size=41471
archive=0
path=C:\Users\Ricardo\.m2\repository\org\glassfish\javax.faces\2.2.0\javax.faces-2.2.0.jar
size=3057747
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.0.Alpha1\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
size=72021
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\mint-choc\1.0.8\mint-choc-1.0.8.jar
size=45102
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\casablanca\1.0.8\casablanca-1.0.8.jar
size=33404
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\catalina-storeconfig.jar
size=74655
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\hot-sneaks\1.0.8\hot-sneaks-1.0.8.jar
size=34967
archive=0
path=C:\Users\Ricardo\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\cupertino\1.0.8\cupertino-1.0.8.jar
size=30610
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\annotations-api.jar
size=17353
archive=0
path=C:\Users\Ricardo\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\smoothness\1.0.8\smoothness-1.0.8.jar
size=29869
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\trontastic\1.0.8\trontastic-1.0.8.jar
size=45816
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\black-tie\1.0.8\black-tie-1.0.8.jar
size=37010
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\redmond\1.0.8\redmond-1.0.8.jar
size=41816
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\afternoon\1.0.8\afternoon-1.0.8.jar
size=49771
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\ui-darkness\1.0.8\ui-darkness-1.0.8.jar
size=32027
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\catalina-tribes.jar
size=270671
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\catalina.jar
size=1549955
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\humanity\1.0.8\humanity-1.0.8.jar
size=34372
archive=0
path=C:\Users\Ricardo\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\midnight\1.0.8\midnight-1.0.8.jar
size=31998
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-jasper\8.0.30\tomcat-jasper-8.0.30.jar
size=586127
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\rocket\1.0.8\rocket-1.0.8.jar
size=48100
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\excite-bike\1.0.8\excite-bike-1.0.8.jar
size=32578
archive=0
path=C:\Users\Ricardo\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.0.Final\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\8.0.30\tomcat-i18n-ja-8.0.30.jar
size=43588
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-jni\8.0.30\tomcat-jni-8.0.30.jar
size=31475
archive=0
path=C:\Users\Ricardo\.m2\repository\org\apache\tomcat\tomcat-servlet-api\8.0.30\tomcat-servlet-api-8.0.30.jar
size=244281
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\el-api.jar
size=81428
archive=0
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\sunny\1.0.8\sunny-1.0.8.jar
size=50780
archive=0
path=C:\Users\Ricardo\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=2
path=C:\Users\Ricardo\.m2\repository\org\primefaces\themes\afterdark\1.0.8\afterdark-1.0.8.jar
size=49758
archive=0
path=C:\Users\Ricardo\Downloads\apache-tomcat-8.0.30-windows-x64\apache-tomcat-8.0.30\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\Users\Ricardo\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
