1453146424003	Delete element
1453146630518	Delete element
1453235009801	Delete element
1453236843392	Copy compilation unit
1453236851376	Delete element
1453313883023	Copy file
1453314275922	Copy file
1453315337845	Delete element
1453316930249	Rename resource 'commonBody.xhtmlç'
1453317484128	Copy file
1453317497843	Rename resource 'indexLayout.xhtml'
1453322799415	Delete element
1453323217498	Delete element
1453407376751	Copy compilation unit
1453407387699	Delete element
1453496491519	Copy compilation unit
1453496497740	Delete element
1453662361088	Rename package 'com.brasajava.scope'
1453662396575	Rename package 'com.brasajava.spring.managedbeans'
1453665453145	Copy folder
1453665772702	Delete element
1453665845022	Delete element
1453668526160	Copy folder
1453668613729	Delete element
