<<<<<<< HEAD
#Mon Jan 04 14:29:56 CET 2016
com.brasajava\:springboot\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot\\pom.xml
com.brasajava\:springboot.jsf\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot_with_jsf\\pom.xml
com.brasajava\:springboot\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot\\target\\classes
com.brasajava\:springboot.jsf\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot_with_jsf\\target\\classes
com.brasajava\:springboot.jsf\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot_with_jsf\\target\\test-classes
com.brasajava\:springboot\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\git\\playinjava\\spring_boot\\target\\test-classes
=======
#Wed Jan 06 00:15:26 CET 2016
br.com.yaw.cdi\:cdi-jsf-crud\:pom\:\:1.0=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\cdi-jsf-crud\\pom.xml
br.com.yaw.cdi\:cdi-jsf-crud\:war\:\:1.0=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\cdi-jsf-crud\\target\\classes
>>>>>>> bec12ffc1f47fc3740be618d02986e6230f89664
