<<<<<<< HEAD
#Thu Jan 07 20:01:00 CET 2016
com.brasajava\:springboot\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\pom.xml
com.brasajava\:springboot.jsf\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\pom.xml
com.brasajava\:springboot\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\target\\classes
com.brasajava\:springboot.jsf\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\target\\classes
com.brasajava\:springboot.jsf\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\target\\test-classes
com.brasajava\:springboot\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\target\\test-classes
=======
#Wed Jan 06 22:51:42 CET 2016
com.brasajava\:springbootthymeleaf\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_thymeleaf\\pom.xml
com.brasajava\:springbootthymeleaf\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_thymeleaf\\target\\test-classes
com.brasajava\:springbootthymeleaf\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_thymeleaf\\target\\classes
com.brasajava\:springboot.jsf\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\target\\classes
com.brasajava\:springboot\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\target\\test-classes
com.brasajava\:springboot.jsf\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\pom.xml
com.brasajava\:springboot.jsf\:jar\:tests\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot_with_jsf\\target\\test-classes
com.brasajava\:springboot\:jar\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\target\\classes
com.brasajava\:springboot\:pom\:\:0.1=C\:\\Users\\Ricardo\\Documents\\GitHub\\playinjava\\spring_boot\\pom.xml
>>>>>>> 0d13094482d9f831120a8af699b3240b9b0d5e52
