#
#Thu Feb 25 21:22:56 CET 2016
task-tag-projects-already-scanned=pure-jsf,spring-jsf-tutorial,spring_boot_thymeleaf,spring-jsf,DerbySample,documentation,boot-faces,jpa,Servers,RemoteSystemsTempFiles,HelloWorld
