#
<<<<<<< HEAD
#Wed Jan 06 00:47:39 CET 2016
task-tag-projects-already-scanned=spring_boot_with_jsf,DerbySample,spring_boot,RemoteSystemsTempFiles,HelloWorld
=======
#Wed Jan 06 00:21:09 CET 2016
task-tag-projects-already-scanned=cdi-jsf-crud,DerbySample,HelloWorldSWT,RemoteSystemsTempFiles,HelloWorld
>>>>>>> bec12ffc1f47fc3740be618d02986e6230f89664
