1454017020062	Encapsulate field 'active'
1454017539291	Rename type 'Person'
1454017550488	Rename type 'P'
1454018062893	Rename type 'Client'
1454022520232	Rename field 'email'
1454022741177	Encapsulate field 'user'
1454022763297	Encapsulate field 'id'
1454023004949	Rename type 'PersonRepository'
1454254020480	Encapsulate field 'address'
1454254033177	Encapsulate field 'contact'
1454261459496	Delete element
1454261464636	Delete element
1454261597498	Rename type 'Address'
1454261607897	Rename type 'AddressImpl'
