1456174206286	Move 'persistence.xml' to 'META-INF'
1456175448176	Delete element
1456175497382	Move 'persistence.xml' to 'jpa'
1456175501678	Delete element
1456175598970	Delete element
1456175603566	Move 'persistence.xml' to 'META-INF'
1456175652458	Move 'persistence.xml' to 'jpa'
1456175656794	Delete element
1456175674953	Delete element
1456175914096	Move 'persistence.xml' to 'META-INF'
1456176201380	Move 'persistence.xml' to 'jpa'
1456176349535	Delete element
1456176462273	Move 'persistence.xml' to 'jpa'
1456176780089	Delete element
1456176806533	Delete element
1456176911122	Move 'persistence.xml' to 'META-INF'
1456429425099	Copy file
1456433357631	Copy package
1456433371856	Copy package
1456433745505	Copy folder
1456433818634	Copy folder
